<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BillAndCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled design" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-qh-ish">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="00y-pz-3G0" userLabel="Parent Stack">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-gB-wZQ" userLabel="Top Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="409"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD6-Sg-1o9">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="409"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="Take Photo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="takephotopressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctj-dV-I8d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-S5-R7d">
                                                <rect key="frame" x="187" y="0.0" width="187" height="409"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Pick Image">
                                                    <color key="titleColor" red="0.0" green="0.24025789174373735" blue="0.89967211787564771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pickimagepressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jS5-oq-dQm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FNB-1d-Kti" userLabel="Bottom Stack">
                                        <rect key="frame" x="0.0" y="409" width="374" height="409"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-sv-Cc0">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="409"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                                <state key="normal" title="Instructions">
                                                    <color key="titleColor" red="0.16846802070747058" green="0.52076586787564771" blue="0.10497737020848528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="repeatinstructions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zc-4J-ki3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-Oe-lTS">
                                                <rect key="frame" x="187" y="0.0" width="187" height="409"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Warning">
                                                    <color key="titleColor" red="0.57170470849045807" green="0.18357677100147429" blue="0.67632772020725396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="AudiotoTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ege-FG-aWy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="00y-pz-3G0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="EKq-5p-Ji5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00y-pz-3G0" secondAttribute="trailing" id="Ux6-1y-Kqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="00y-pz-3G0" secondAttribute="bottom" id="Vv4-hT-VjO"/>
                            <constraint firstItem="00y-pz-3G0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y1O-bn-BZd"/>
                            <constraint firstItem="RK6-qh-ish" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iWy-rb-Dnd"/>
                            <constraint firstAttribute="bottom" secondItem="RK6-qh-ish" secondAttribute="bottom" id="oLi-aX-MLc"/>
                            <constraint firstAttribute="trailing" secondItem="RK6-qh-ish" secondAttribute="trailing" id="oyZ-W8-XZI"/>
                            <constraint firstItem="RK6-qh-ish" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qi7-Rk-lVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="audiototext" destination="NfZ-Oe-lTS" id="pEK-9g-rt7"/>
                        <outlet property="instructions" destination="Ttx-sv-Cc0" id="MJw-dU-Qeb"/>
                        <outlet property="pickimage" destination="BA5-S5-R7d" id="g6Q-t3-T0J"/>
                        <outlet property="takephoto" destination="pD6-Sg-1o9" id="ou2-yL-3Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled design" width="360" height="640"/>
    </resources>
</document>
